{
  "name": "krit-ui",
  "version": "0.2.0",
  "description": "ปุ่ม Success สำหรับ NextJS 15.2.2 ขึ้นไป กับ Tailwind CSS 4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js", 
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.2.69",
    "react": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "keywords": [
    "react",
    "tailwind4",
    "ui",
    "components",
    "nextjs"
  ],
  "author": "krit-east",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krit-east/krit-ui.git"
  }
}
